SECRET_KEY='ee14b63f0b9f8bd639d8a826f59ea6d7f88277f03ad4af34'
DEBUG=True
DB_NAME='memories'
DB_USER='moringaschool'
DB_PASSWORD='anthonymuli8t'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='localhost,.herokuapp.com, 127.0.0.1'
DISABLE_COLLECTSTATIC=1
